$TTL    604800
@       IN      SOA     vm-bastion.lab.pocfdc.com. contact.pocfdc.com (
                  1     ; Serial
             604800     ; Refresh
              86400     ; Retry
            2419200     ; Expire
             604800     ; Minimum
)

  IN      NS      vm-bastion.lab.pocfdc.com.

1      IN    PTR    vm-bastion.lab.pocfdc.com.
1      IN    PTR    api.lab.pocfdc.com.
1      IN    PTR    api-int.lab.pocfdc.com.
;
200    IN    PTR    vm-bootstrap.lab.pocfdc.com.
;
201    IN    PTR    vm-master01.lab.pocfdc.com.
202    IN    PTR    vm-master02.lab.pocfdc.com.
203    IN    PTR    vm-master03.lab.pocfdc.com.
;
211    IN    PTR    vm-worker01.lab.pocfdc.com.
212    IN    PTR    vm-worker02.lab.pocfdc.com.
