authoritative;
ddns-update-style interim;
allow booting;
allow bootp;
allow unknown-clients;
ignore client-updates;
default-lease-time 14400;
max-lease-time 14400;

subnet 172.16.40.0 netmask 255.255.255.0 {
 option routers                  172.16.40.120; # lan
 option subnet-mask              255.255.255.0;
 option domain-name              "pocfdc.com";
 option domain-name-servers       172.16.40.120;
 range 172.16.40.121 172.16.40.126;
}

host vm-bootstrap.lab.pocfdc.com {
 hardware ethernet 00:0c:29:7e:9b:9f;
 fixed-address 172.16.40.126;
}

host vm-master01.lab.pocfdc.com {
 hardware ethernet 00:0c:29:31:25:64;
 fixed-address 172.16.40.121;
}

host vm-master02.lab.pocfdc.com {
 hardware ethernet 00:0c:29:70:36:6d;
 fixed-address 172.16.40.122;
}

host vm-master03.lab.pocfdc.com {
 hardware ethernet 00:0c:29:62:02:2f;
 fixed-address 172.16.40.123;
}

host vm-worker01.lab.pocfdc.com {
 hardware ethernet 00:0c:29:18:93:59;
 fixed-address 172.16.40.124;
}

host vm-worker02.lab.pocfdc.com {
 hardware ethernet ;
 fixed-address 172.16.40.125;
}
